<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tree</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
        padding: 20px;
      }

      .link {
        background-color: #fff;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #333;
        color: #fff;
      }

      /* Responsif */
      @media screen and (max-width: 480px) {
        .link {
          max-width: 90%;
          padding: 10px;
        }

        a {
          padding: 8px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Link Tree</h1>
    <div class="link">
      <ul>
        <li><a href="mailto:dahlanubed@gmail.com">Email</a></li>
        <li>
          <a href="https://www.youtube.com/@35_muhammadubaidillahdahla24"
            >YouTube</a
          >
        </li>
        <li><a href="https://www.twitter.com/UbaidillahDahln">Twitter</a></li>
        <li><a href="https://www.instagram.com/anotherdahlan">Instagram</a></li>
      </ul>
    </div>
  </body>
</html>
